# recommend

./: pom.xml
src/main/java/com/neu/controller/: ItemController.java  UserController.java
src/main/java/com/neu/entity/: Item.java  ItemType.java  Relation.java  User.java
src/main/java/com/neu/filter/: ItemFilter.java
src/main/java/com/neu/mapper/: ItemMapper.java  ItemTypeMapper.java  RelationMapper.java  UserMapper.java
src/main/java/com/neu/service/: ItemService.java  UserService.java
src/main/java/com/neu/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
src/main/resources/mappers/: ItemMapper.xml  ItemTypeMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/java/: TestUser.java
web/: index.jsp
web/WEB-INF/: web.xml
